#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2020 ForgeRock AS.
#

nodeDescription=Account Lockout Incrementer Node
invalidAttemptsAttribute=Invalid Attempts Attribute
invalidAttemptsAttribute.help=The user profile properties for storing invalid attempts
failureInterval=Login Failure Lockout Interval (in seconds)
failureInterval.help=This lockout interval time is in seconds, AM tracks the failed authentication count for a user over the lockout interval
