#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2020 ForgeRock AS.
#

nodeDescription=Account Lockout Checker Decision Node
invalidAttemptsAttribute=Invalid Attempts Attribute
invalidAttemptsAttribute.help=The user profile properties for storing invalid attempts
lockoutCount=Login Failure Lockout Count
lockoutCount.help=The maximum number of failed authentications for a user before their account is locked
warnCount=Warn User After N Failures
warnCount.help=Warn the user when they reach this level of failed authentications